body{
    font-family: Arial;
    background:#f4f4f4;
    margin:0;
}

.container{
    width:80%;
    margin:auto;
    background:white;
    padding:20px;
    margin-top:30px;
    border-radius:10px;
    box-shadow:0 0 10px gray;
}

h1{
    text-align:center;
}

input,select{
    padding:10px;
    margin:10px;
    width:220px;
}

button{
    padding:10px 20px;
    background:#28a745;
    color:white;
    border:none;
    cursor:pointer;
}

button:hover{
    background:#218838;
}

.summary{
    margin-top:20px;
}

table{
    width:100%;
    border-collapse:collapse;
}

table,th,td{
    border:1px solid black;
}

th,td{
    padding:10px;
    text-align:center;
}

.delete{
    background:red;
}